name=UIComponents
version=1.0.1
author=Martin Heise <info@martinheise.de>
maintainer=Martin Heise <info@martinheise.de>
sentence=A small toolset to simplify working with physical UI components.
paragraph=Components, like buttons, potentiometers and LED indicators, with their functionality and properties are provided as classes for easy access from custom code.
category=Other
url=https://github.com/martinheise/arduino-ui-components.git
architectures=*
includes=UIComponents.h
